<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AlfaPribor.Streams.StreamWithHeader">
    <Position X="0.5" Y="0.5" Width="2" />
    <Members>
      <Field Name="_HeaderReaded" Hidden="true" />
      <Field Name="_HeaderSize" Hidden="true" />
      <Field Name="_HeaderWrited" Hidden="true" />
      <Field Name="_Modified" Hidden="true" />
      <Field Name="_Stream" Hidden="true" />
      <Field Name="disposed" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ICIBAxBAACAAZAAoGBAAACBgAJAIAAAAAAhgAAGoBCE=</HashCode>
      <FileName>StreamWithHeader.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="AlfaPribor.Streams.IStreamWithHeader">
    <Position X="3.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAQAAoGBAAAABgAAAAAAAAAAAAAAGIBCE=</HashCode>
      <FileName>IStreamWithHeader.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="AlfaPribor.Streams.StreamHeaderState" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAIAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Types.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="9.75" />
</ClassDiagram>