<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AlfaPribor.VideoExport.VideoExportToAvi">
    <Position X="2.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>CAIAAQkCACAIIBBAACAAgAAQAAAAAhQQAAEACADABAE=</HashCode>
      <FileName>VideoExportToAvi.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AlfaPribor.VideoExport.BaseGraphicRegion">
    <Position X="5.25" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAIAACABAgBAAAAAAAAAAAAAAAAMAAAACAAGghA=</HashCode>
      <FileName>BaseGraphicRegion.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AlfaPribor.VideoExport.VideoExportException">
    <Position X="7.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlfaPribor.VideoExport.ImageRegion">
    <Position X="5.25" Y="4.75" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAIACAAAgAAAAAAAQQAAAAAABQAAAAgAAEAABA=</HashCode>
      <FileName>ImageRegion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlfaPribor.VideoExport.TextRegion">
    <Position X="7.75" Y="4.75" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAACAAAACAAAgIAAAAAAQAAAEgAIAAAAAAgCAACABI=</HashCode>
      <FileName>TextRegion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="AlfaPribor.VideoExport.IVideoExport">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAQkCAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>IVideoExport.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="9.75" />
</ClassDiagram>