<?xml version="1.0" encoding="utf-8"?>
<TestLists xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <TestList name="VideoIndexesStream" id="04445265-89cf-4bee-8be5-24d55a4ec639" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <Description>Тесты методов и свойств класса VideoIndexesStream</Description>
    <TestLinks>
      <TestLink id="41471f78-9543-1ca5-cde7-4665ffff7d3d" name="CheckHeaderTest" storage="alfapribor.videostorage.test\bin\debug\alfapribor.videostorage.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="db79b001-4373-fcca-9934-75beafd744dc" name="DoWriteIndexTest" storage="alfapribor.videostorage.test\bin\debug\alfapribor.videostorage.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ad542216-f829-6097-dd3e-8bbf0a63db06" name="PositionTest" storage="alfapribor.videostorage.test\bin\debug\alfapribor.videostorage.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b8477100-3a80-d7b8-6f5b-76d608625f67" name="ReadIndexTest" storage="alfapribor.videostorage.test\bin\debug\alfapribor.videostorage.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="57bc087b-6989-4d54-4217-b8b1beb8749a" name="SeekTest" storage="alfapribor.videostorage.test\bin\debug\alfapribor.videostorage.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6a88dfd8-c553-5aff-8ffc-fc3779041184" name="DoReadHeaderTest" storage="alfapribor.videostorage.test\bin\debug\alfapribor.videostorage.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="3e26302f-fc34-eeeb-f8d4-761a0c01e5ba" name="ReadTest" storage="alfapribor.videostorage.test\bin\debug\alfapribor.videostorage.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="9deaaab8-4096-39c6-6c16-3e9ac23ec28d" name="LengthTest" storage="alfapribor.videostorage.test\bin\debug\alfapribor.videostorage.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e0ee380d-9d89-bd6c-aac3-58a25678a81b" name="SetLengthTest" storage="alfapribor.videostorage.test\bin\debug\alfapribor.videostorage.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="29378419-9bb8-438c-5bd7-95d8e1d1e5f0" name="DoReadIndexTest" storage="alfapribor.videostorage.test\bin\debug\alfapribor.videostorage.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="49d1f515-d06c-9826-e761-5a4f228884ea" name="DoWriteHeaderTest" storage="alfapribor.videostorage.test\bin\debug\alfapribor.videostorage.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d1bfd83b-bfd9-3fdc-65b8-3fed291a6fba" name="VideoIndexesStreamConstructorTest" storage="alfapribor.videostorage.test\bin\debug\alfapribor.videostorage.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f6102224-9f18-cdd8-9545-f247b8b14770" name="WriteTest" storage="alfapribor.videostorage.test\bin\debug\alfapribor.videostorage.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="872dddf5-cc8e-6d72-0179-38842e48e12e" name="WriteIndexTest" storage="alfapribor.videostorage.test\bin\debug\alfapribor.videostorage.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="82438bbe-f551-1bef-6a9a-ac109001831f" name="DisposeTest" storage="alfapribor.videostorage.test\bin\debug\alfapribor.videostorage.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="VideoFramesStream" id="334094cc-e864-4f23-a8de-948135091115" parentListId="531808be-8e21-4b83-828c-3476a46ad93b">
    <TestLinks>
      <TestLink id="241ba5ef-b9e8-5b7f-f7a4-dda78e6a8ed2" name="ReadTest" storage="alfapribor.videostorage.asko.test\bin\debug\alfapribor.videostorage.asko.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="1b2cf69c-2b2d-e7f5-9867-f4938dec35cd" name="WriteStreamInfoTest" storage="alfapribor.videostorage.asko.test\bin\debug\alfapribor.videostorage.asko.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="2c62b50e-256b-e07f-2f8a-8453fb9b5d12" name="RecordStartedTest" storage="alfapribor.videostorage.asko.test\bin\debug\alfapribor.videostorage.asko.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8ae747db-fa36-4559-cde9-98be5b992c7f" name="VideoFramesStreamConstructorTest" storage="alfapribor.videostorage.asko.test\bin\debug\alfapribor.videostorage.asko.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="87935696-d40f-561f-81ad-dc77de8cfe6b" name="ReadFrameTest" storage="alfapribor.videostorage.asko.test\bin\debug\alfapribor.videostorage.asko.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="da45f289-b210-3f56-6494-b79f1152f4c6" name="CheckHeaderTest" storage="alfapribor.videostorage.asko.test\bin\debug\alfapribor.videostorage.asko.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a83a384b-3431-27e2-17ce-b439d421fce2" name="WriteTest" storage="alfapribor.videostorage.asko.test\bin\debug\alfapribor.videostorage.asko.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a7923297-d875-36c7-ab33-472e83fe5c8e" name="ReadStreamInfoTest" storage="alfapribor.videostorage.asko.test\bin\debug\alfapribor.videostorage.asko.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="08735183-c69c-eadd-472f-122ad1876e42" name="RecordFinishedTest" storage="alfapribor.videostorage.asko.test\bin\debug\alfapribor.videostorage.asko.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="68bb07c4-825b-0a00-7d74-13d2ba909cfd" name="WriteFrameTest" storage="alfapribor.videostorage.asko.test\bin\debug\alfapribor.videostorage.asko.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="АСКО" id="531808be-8e21-4b83-828c-3476a46ad93b" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <Description>Тесты классов, написанных для чтения видеоданных прежних версий видеоинспекторов (2008, 2010)</Description>
  </TestList>
  <TestList name="VideoIndexesStream" id="6e78b121-7c3d-4d09-8946-4ecd5d1da8ee" parentListId="531808be-8e21-4b83-828c-3476a46ad93b">
    <TestLinks>
      <TestLink id="5c1bdf0d-ae91-47d0-a499-3573241fd9de" name="ReadTest" storage="alfapribor.videostorage.asko.test\bin\debug\alfapribor.videostorage.asko.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="7f55659b-19ad-ac46-004e-24124a81045f" name="WriteIndexTest" storage="alfapribor.videostorage.asko.test\bin\debug\alfapribor.videostorage.asko.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d0188af2-1f8e-7b8f-6184-c95e50218f3b" name="VideoIndexesStreamConstructorTest" storage="alfapribor.videostorage.asko.test\bin\debug\alfapribor.videostorage.asko.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="49154d7b-d1c1-3930-1939-58b654ddb36e" name="WriteTest" storage="alfapribor.videostorage.asko.test\bin\debug\alfapribor.videostorage.asko.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="9c834486-72d8-4f59-2ae9-779f11c575e5" name="ReadIndexTest" storage="alfapribor.videostorage.asko.test\bin\debug\alfapribor.videostorage.asko.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Списки тестов" id="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <RunConfiguration id="bdeebda5-6b06-4c61-b08c-ba6369a3748a" name="Локальный тестовый запуск" storage="localtestrun.testrunconfig" type="Microsoft.VisualStudio.TestTools.Common.TestRunConfiguration, Microsoft.VisualStudio.QualityTools.Common,   PublicKeyToken=b03f5f7f11d50a3a" />
  </TestList>
  <TestList name="VideoFramesStream" id="a4d46c45-4b9d-480f-91f3-d65a1a679560" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <Description>Тесты свойств и методов класса VideoFramesStream</Description>
    <TestLinks>
      <TestLink id="5ec25bb8-8c08-446a-ca2c-65d6f96a6f30" name="DoWriteStreamInfoTest" storage="alfapribor.videostorage.test\bin\debug\alfapribor.videostorage.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c3adce68-0e44-d63d-59d4-c7de8f6dafaf" name="DisposeTest" storage="alfapribor.videostorage.test\bin\debug\alfapribor.videostorage.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6c48a909-6945-79f7-e6ec-d6c643b385be" name="CheckHeaderTest" storage="alfapribor.videostorage.test\bin\debug\alfapribor.videostorage.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="21a2b1e0-0f3a-f3d0-16cc-8c9f1f626f5a" name="WriteStreamInfoTest" storage="alfapribor.videostorage.test\bin\debug\alfapribor.videostorage.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="bc6b3af8-2a6e-e061-a739-17db2635cec8" name="DoReadFrameTest" storage="alfapribor.videostorage.test\bin\debug\alfapribor.videostorage.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a9339b67-7208-dc70-02db-8e040206b094" name="RecordFinishedTest" storage="alfapribor.videostorage.test\bin\debug\alfapribor.videostorage.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="81943652-a4a8-5668-d497-7c64c3368b1a" name="BoundaryTest" storage="alfapribor.videostorage.test\bin\debug\alfapribor.videostorage.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="476c03c7-25d9-7822-c5bb-a9f55cd8cdab" name="RecordStartedTest" storage="alfapribor.videostorage.test\bin\debug\alfapribor.videostorage.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="35e1b3df-226f-8ed1-fdf8-ca6d35cdbb34" name="DoReadStreamInfoTest" storage="alfapribor.videostorage.test\bin\debug\alfapribor.videostorage.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e1e9fbfe-04f0-749c-1e09-f720db42aedf" name="AverageFrameSizeTest" storage="alfapribor.videostorage.test\bin\debug\alfapribor.videostorage.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="9eb1022e-a568-f72c-3376-68004a333e38" name="ReadTest" storage="alfapribor.videostorage.test\bin\debug\alfapribor.videostorage.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="349123af-8662-0c1b-2094-06d42002ac43" name="WriteFrameTest" storage="alfapribor.videostorage.test\bin\debug\alfapribor.videostorage.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="68463d1e-a72a-da34-79c3-9bb1af206b29" name="ReadFrameTest" storage="alfapribor.videostorage.test\bin\debug\alfapribor.videostorage.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="666f2955-be67-f1bd-d8c0-b79e2356c5cf" name="VideoFramesStreamConstructorTest" storage="alfapribor.videostorage.test\bin\debug\alfapribor.videostorage.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="5436e341-3fcb-d51a-b4e3-f3f0015e8097" name="DoWriteFrameTest" storage="alfapribor.videostorage.test\bin\debug\alfapribor.videostorage.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8385ef46-34c8-ffaa-9b50-ea40396ec5b2" name="DoReadHeaderTest" storage="alfapribor.videostorage.test\bin\debug\alfapribor.videostorage.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="27e626db-f9a2-d3c6-94bf-cf9a2147ff20" name="DoWriteHeaderTest" storage="alfapribor.videostorage.test\bin\debug\alfapribor.videostorage.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="3ad9a08c-40dd-9155-7f39-c0402f7b2068" name="WriteTest" storage="alfapribor.videostorage.test\bin\debug\alfapribor.videostorage.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6207999d-7979-293d-ca23-ea2814d6f057" name="ReadStreamInfoTest" storage="alfapribor.videostorage.test\bin\debug\alfapribor.videostorage.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="1810b777-89a1-56a8-3c5f-d378aa358944" name="SetLengthTest" storage="alfapribor.videostorage.test\bin\debug\alfapribor.videostorage.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
</TestLists>